upstream api {
  server api:8080;
}

upstream ui {
  server ui:3000;
}


server {
  listen 80;

  location /api {
    rewrite /api(.*) $1 break;
    proxy_pass http://api;

  }

  location / {
      proxy_pass http://ui;
  }
}